# bootiful-ordering

./: .gitignore  README.md  docker-compose.yml  settings.gradle
bootiful-common/: build.gradle  settings.gradle
bootiful-common/src/main/java/com/github/nduyhai/common/enumeration/: CurrencyCode.java  OrderStatus.java  ReservationStatus.java  TransactionType.java
bootiful-common/src/main/java/com/github/nduyhai/common/money/: Money.java
bootiful-common/src/main/java/com/nduyhai/common/enumeration/: CurrencyCode.java  InvoiceStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  TransactionType.java
bootiful-common/src/main/java/com/nduyhai/common/money/: Money.java
customer-service/: build.gradle
customer-service/src/main/java/com/nduyhai/customer/: CustomerService.java  CustomerServiceApplication.java  TracingConfig.java
customer-service/src/main/java/com/nduyhai/customer/application/: CustomerService.java  DefaultCustomerService.java
customer-service/src/main/java/com/nduyhai/customer/domain/: Customer.java  CustomerRepository.java
customer-service/src/main/java/com/nduyhai/customer/infrastructure/primary/rest/: CustomerController.java  RestCustomer.java  RestMapper.java
customer-service/src/main/java/com/nduyhai/customer/infrastructure/secondary/persistence/: CustomerEntity.java  DefaultCustomerRepository.java  JpaCustomerRepository.java  PersistenceMapper.java
customer-service/src/main/java/com/nduyhai/customerservice/: CustomerServiceApplication.java
customer-service/src/main/proto/: customer.proto
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__init_customer.sql
customer-service/src/test/java/com/nduyhai/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/nduyhai/customerservice/: CustomerServiceApplicationTests.java
ordering-service/: build.gradle
ordering-service/src/main/java/com/nduyhai/ordering/: OrderingServiceApplication.java  TracingConfig.java
ordering-service/src/main/java/com/nduyhai/ordering/application/: DefaultOrderService.java  OrderService.java
ordering-service/src/main/java/com/nduyhai/ordering/domain/: LineItem.java  Money.java  Order.java  OrderEventPublisher.java  OrderRepository.java
ordering-service/src/main/java/com/nduyhai/ordering/infrastructure/primary/: OrderController.java  RestLineItem.java  RestLineItemToCreate.java  RestMapper.java  RestOrder.java  RestOrderToCreate.java
ordering-service/src/main/java/com/nduyhai/ordering/infrastructure/primary/messaging/: ReservedInventoryEvent.java  ReservedInventoryListener.java  ReservedInventoryMapper.java
ordering-service/src/main/java/com/nduyhai/ordering/infrastructure/primary/rest/: OrderController.java  RestLineItem.java  RestLineItemToCreate.java  RestMapper.java  RestOrder.java  RestOrderToCreate.java
ordering-service/src/main/java/com/nduyhai/ordering/infrastructure/secondary/: DefaultOrderRepository.java  JpaOrderRepository.java  LineItemEntity.java  MoneyEntity.java  OrderEntity.java
ordering-service/src/main/java/com/nduyhai/ordering/infrastructure/secondary/kafka/: DefaultOrderEventPublisher.java  LineItemEvent.java  OrderChangedEvent.java
ordering-service/src/main/java/com/nduyhai/ordering/infrastructure/secondary/messaging/: DefaultOrderEventPublisher.java  LineItemEvent.java  OrderChangedEvent.java  OrderConfirmedEvent.java  (+1 more)
ordering-service/src/main/resources/: application.yml
ordering-service/src/main/resources/db/migration/: V1__init.sql
ordering-service/src/test/java/com/nduyhai/ordering/: OrderingServiceApplicationTests.java
product-bff-service/: build.gradle  settings.gradle
product-bff-service/src/main/java/com/nduyhai/productbff/: ProductBffServiceApplication.java
product-bff-service/src/main/java/com/nduyhai/productbff/client/: RestClientProperties.java
product-bff-service/src/main/java/com/nduyhai/productbff/client/inventory/: InventoryClient.java  InventoryClientConfig.java  InventoryRes.java
product-bff-service/src/main/java/com/nduyhai/productbff/client/product/: ProductClient.java  ProductClientConfig.java  ProductRes.java
product-bff-service/src/main/java/com/nduyhai/productbff/controller/: ProductBffController.java
product-bff-service/src/main/java/com/nduyhai/productbff/dto/product/: InventoryInfo.java  ProductInfo.java
product-bff-service/src/main/java/com/nduyhai/productbff/mapper/: InventoryMapper.java  ProductMapper.java
product-bff-service/src/main/java/com/nduyhai/productbff/service/: ProductService.java
product-bff-service/src/main/java/com/nduyhai/productbff/service/impl/: ProductServiceImpl.java
product-bff-service/src/main/resources/: application.yml
product-bff-service/src/test/java/com/nduyhai/productbff/: ProductBffServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/github/nduyhai/product/: ProductServiceApplication.java
product-service/src/main/java/com/github/nduyhai/product/application/: DefaultProductService.java  ProductService.java
product-service/src/main/java/com/github/nduyhai/product/domain/: Product.java  ProductEventPublisher.java  ProductRepository.java
product-service/src/main/java/com/nduyhai/product/: ProductServiceApplication.java
product-service/src/main/java/com/nduyhai/product/application/: DefaultProductService.java  ProductService.java  package-info.java
product-service/src/main/java/com/nduyhai/product/application/internal/: DefaultProductService.java
product-service/src/main/java/com/nduyhai/product/domain/: ProductEventPublisher.java  ProductRepository.java
product-service/src/main/java/com/nduyhai/product/infrastructure/: package-info.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__modulith.sql  V2__add_table_products.sql  V3__add_mac_mini.sql
product-service/src/test/java/com/github/nduyhai/product/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.yml
(+120 files in other folders)
