plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.nduyhai'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }

    }
    repositories {
        mavenLocal()
    }
}